.tsc-main-home-about-team {
  display: grid;
  grid-template-columns: var(--tsc-grid-100);
  gap: var(--tsc-gap-800);
}

@media screen and (min-width: 768px) {
  .tsc-main-home-about-team {
    grid-template-columns: repeat(3, var(--tsc-grid-100));
  }
}
